language: php
dist: trusty

php:
#  - 5.5
#  - 5.6
  - 7.0
#  - 7.1
#  - hhvm
#  - nightly

env:
#  - GOOGLE_CLOUD="0.21.*"
#  - GOOGLE_CLOUD="0.41.*"
#  - GOOGLE_CLOUD="0.42.*"
#  - GOOGLE_CLOUD="0.43.*"
  - PACKAGE_ID=1
  - PACKAGE_ID=2
#  - PACKAGE_ID=3

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly

before_install:
  - bash -c 'if [[ "${TRAVIS_PHP_VERSION}" == "hhvm" ]]; then rm phpunit.xml; mv phpunit.hhvm.xml phpunit.xml; fi;'
install:
  - if [[ -z "$GOOGLE_CLOUD"  ]]; then GOOGLE_CLOUD=$(composer show google/cloud -a | grep versions | cut -d "," -f ${PACKAGE_ID} |  sed -e "s/^versions ://" | xargs); fi;
  - travis_retry composer require --no-interaction --no-suggest "google/cloud:${GOOGLE_CLOUD}"
  - travis_retry composer install --no-interaction --no-suggest

script:
  - echo "running tests for the following version"
  - bin/phpunit

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - bash -c 'if [[ "${TRAVIS_PHP_VERSION}" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.xml; fi;'
